<!DOCTYPE html>
<html>
<!--
   This is a jQuery Tools standalone demo. Feel free to copy/paste.
   http://flowplayer.org/tools/demos/

   Do *not* reference CSS files and images from flowplayer.org when in
   production Enjoy!
-->
<head>
    <title>jQuery Tools standalone demo</title>

    <!-- include the Tools -->
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.tools.min.js"></script>

    <!-- standalone page styling (can be removed) -->
    <link rel="shortcut icon" href="/media/img/favicon.ico">
    <style type="text/css">

            /*
              root element for the scrollable.
              when scrolling occurs this element stays still.
              */
        .scrollable {

            /* required settings */
            position:relative;
            overflow:hidden;
            width: 880px;
            height:200px;
        }

            /*
               root element for scrollable items. Must be absolutely positioned
               and it should have a extremely large width to accomodate scrollable
               items.  it's enough that you set the width and height for the root
               element and not for this element.
            */
        .scrollable .items {
            /* this cannot be too large */
            width:20000em;
            position:absolute;
            clear:both;
        }

        .items div {
            float:left;
            width:880px;
        }

            /* single scrollable item */
        .scrollable img {
            float:left;
            margin:20px 5px 20px 21px;
            width:190px;
            height:150px;
        }

            /* active item */
        .scrollable .active {
            border:2px solid #000;
            position:relative;
            cursor:default;
        }

            /* this makes it possible to add next button beside scrollable */
        .scrollable {
            float:left;
        }

            /* prev, next, prevPage and nextPage buttons */
        a.browse {
            background-repeat: no-repeat!important;
            display:block;
            width:9px;
            height:13px;
            float:left;
            margin:87px 10px;
            cursor:pointer;
            font-size:1px;
        }

            /* right */
        a.right { background: url(resources/images/theme/client-next-btn.png); clear:right; margin-right: 0px;}
        a.right:hover { background: url(resources/images/theme/client-next-hover.png) }


            /* left */
        a.left { background: url(resources/images/theme/client-previous-btn.png); margin-left: 0px; }
        a.left:hover { background: url(resources/images/theme/client-previous-hover.png) }

            /* up and down */
        a.up, a.down  {
            background:url(/media/img/scrollable/arrow/vert_large.png) no-repeat;
            float: none;
            margin: 10px 50px;
        }

            /* up */
        a.up:hover { background-position:-30px 0; }
        a.up:active { background-position:-60px 0; }

            /* down */
        a.down { background-position: 0 -30px; }
        a.down:hover { background-position:-30px -30px; }
        a.down:active { background-position:-60px -30px; }


            /* disabled navigational button */
        a.disabled {
            visibility:hidden !important;
        }
    </style>
</head>
<body><!-- HTML structures -->
<div>
    <!-- "previous page" action -->
    <a class="prev browse left"></a>

    <!-- root element for scrollable -->
    <div class="scrollable" id="scrollable">

        <!-- root element for the items -->
        <div class="items">

            <div>
                <a href=""><img src="/cdn/fotolia_23151222_477.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_23151222_477.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_42220240_346.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_23151222_477.jpg" alt=""></a>
            </div>

            <div>
                <a href=""><img src="/cdn/fotolia_31372705_25.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_42220240_346.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_23151222_477.jpg" alt=""></a>
                <a href=""><img src="/cdn/fotolia_42220240_346.jpg" alt=""></a>
            </div>

        </div>

    </div>

    <a class="next browse right"></a>

    <!-- "next page" action -->
</div>
<!-- javascript coding -->
<script>
    $(function() {
        // initialize scrollable
        $(".scrollable").scrollable();
    });
</script>
</body>
</html>